<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alp.scala</groupId>
        <artifactId>scala-spark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>alp.scala.dataanalysis</groupId>
    <artifactId>chapter2</artifactId>
    <version>${chapter1.scala.dataanalysis.version}</version>

    <dependencies>
        <!-- Support to read csv files in spark -->
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_${scala.binary.version}</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>