# scala-data-analysis

./: pom.xml
Chapter6-scalingup/: .project  build.sbt  deptree.txt
chapter1/: pom.xml
chapter1/src/main/scala/alp/scala/dataanalysis/: BasicStatisticsWorksheet.sc  CSVBreeze.scala  MatricesStasts.sc  MatricesWorkshheet.sc  MatrixBasicArithmetic.sc  RandomDistribution.sc  VectorWorksheet.sc  VectorWorksheet2.sc
chapter2/: pom.xml
chapter2/src/main/resources/: StudentPrep1.csv
chapter2/src/main/scala/alp/scala/dataanalysis/spark/: DataFrameCSV.scala  DataFrameFromCaseClasses.scala  DataFrameSqlCSV.scala
chapter3/: pom.xml
chapter3/src/main/java/studentavro/avro/: StudentAvro.java
chapter3/src/main/resources/: application.conf
chapter3/src/main/scala/alp/scala/dataanalysis/spark/: DataFrameFromJSON.scala  DataFrameFromProductClass.scala  DataFrameFromRDBMS.scala  DataFramePreparation.scala  JSONPreprocesor.scala
chapter3/src/main/scala/alp/scala/dataanalysis/spark/model/: Student.scala
chapter3/src/main/scala/alp/scala/dataanalysis/spark/parquet/: ParquetAvroSchemaMain.scala  ParquetCaseClassMain.scala
chapter3/src/main/scala/alp/scala/dataanalysis/spark/parquet/model/: Student.scala
chapter4/: pom.xml
chapter5/: pom.xml
chapter5/src/main/resources/: log4j.properties
chapter5/src/main/scala/alp/dataanalysis/learning/: BinaryClassificationSpam.scala  BinaryClassificationSpamPipeline.scala  KMeansClusteringIris.scala  LinearRegressionWine.scala  PCAIris.scala  PCASpam.scala
chapter6-mvn/: pom.xml
hsql:/localhost:9001/: .properties  .script
